# RecipeIt

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/il/rjana/recipeit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/il/rjana/recipeit/: MainActivity.java
app/src/main/java/il/rjana/recipeit/api/: RecipeFetcher.java
app/src/main/java/il/rjana/recipeit/data/: RecipeDao.java  RecipeDatabase.java
app/src/main/java/il/rjana/recipeit/model/: RecipeEntity.java  VideoItem.java
app/src/main/java/il/rjana/recipeit/repository/: RecipeRepository.java
app/src/main/java/il/rjana/recipeit/ui/: EditRecipeFragment.java  MainRec.java  Myrec.java  RecipeDetailFragment.java  RecipeDetailsFragment.java  SavedRecipesFragment.java  Search_Rec.java  YouTubeVideosFragment.java
app/src/main/java/il/rjana/recipeit/ui/adapter/: RecipeAdapter.java  VideoAdapter.java
app/src/main/java/il/rjana/recipeit/ui/fragments/: EditRecipeFragment.java  MainRec.java  Myrec.java  RecipeDetailFragment.java  RecipeDetailsFragment.java  SavedRecipesFragment.java  Search_Rec.java  YouTubeVideosFragment.java
app/src/main/java/il/rjana/recipeit/viewmodel/: RecipeViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: button_background.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_recipe.xml  fragment_main_rec.xml  fragment_myrec.xml  fragment_recipe_detail.xml  fragment_recipe_details.xml  fragment_saved_recipes.xml  fragment_search_rec.xml  fragment_youtube_videos.xml  item_video.xml  rec_card.xml  recipe_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/il/rjana/recipeit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
